#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QKeyEvent>
#include <QEvent>
#include <QDebug>
#include <QRegExp>
#include <QFlag>


void MainWindow::search()
{
    QRegExp re (".*" + ui->lineEdit->text() + ".*");
    for (cur = 0; cur < mas.size(); ++cur) {
        if (re.exactMatch (mas[cur].ask) || re.exactMatch (mas[cur].ans)) {
            ui->textEdit->setText (mas[cur].ask);
            ui->textEdit_2->setText (mas[cur].ans.replace ("/n", "\n"));
            return;
        }
    }
    ui->textEdit->setText ("");
    ui->textEdit_2->setText ("");
}
void MainWindow::search_up()
{
    QRegExp re (".*" + ui->lineEdit->text() + ".*");
    for (--cur; cur >= 0; --cur) {
        if (re.exactMatch (mas[cur].ask) || re.exactMatch (mas[cur].ans)) {
            ui->textEdit->setText (mas[cur].ask);
            ui->textEdit_2->setText (mas[cur].ans.replace ("/n", "\n"));
            return;
        }
    }
    ui->textEdit->setText ("");
    ui->textEdit_2->setText ("");
}
void MainWindow::search_down()
{
    QRegExp re (".*" + ui->lineEdit->text() + ".*");
    for (++cur; cur < mas.size(); ++cur) {
        if (re.exactMatch (mas[cur].ask) || re.exactMatch (mas[cur].ans)) {
            ui->textEdit->setText (mas[cur].ask);
            ui->textEdit_2->setText (mas[cur].ans.replace ("/n", "\n"));
            return;
        }
    }
    ui->textEdit->setText ("");
    ui->textEdit_2->setText ("");
}

bool MainWindow::eventFilter (QObject *obj, QEvent *event)
{
    if (obj == ui->lineEdit)
        if (event->type() == QEvent::KeyPress) {
            QKeyEvent *keyEvent = static_cast<QKeyEvent *> (event);
            int kk = keyEvent->key();
            qDebug() << kk << " ";
            if (kk == 16777220) {
                search();
            }
            if (kk == 16777235) {
                search_up();
            }
            if (kk == 16777237) {
                search_down();
            }
            if (kk == 45) {
                opacity = std::max (opacity - 3, 0);
                this->setWindowOpacity (opacity / 100.);
                ui->lineEdit->setText (ui->lineEdit->text().left (ui->lineEdit->text().length() - 1));
            }
            if (kk == 61) {
                opacity = std::min (opacity + 3, 100);
                this->setWindowOpacity (opacity / 100.);
                ui->lineEdit->setText (ui->lineEdit->text().left (ui->lineEdit->text().length() - 1));
            }
            if (kk == 93) {
                QRect ss = this->geometry();
                ss.setTop (ss.top() - 5);
                ss.setBottom (ss.bottom() - 5);
                this->setGeometry (ss);
                ui->lineEdit->setText (ui->lineEdit->text().left (ui->lineEdit->text().length() - 1));
            }
            if (kk == 91) {
                QRect ss = this->geometry();
                ss.setLeft (ss.left() - 5);
                ss.setRight (ss.right() - 5);
                this->setGeometry (ss);
                ui->lineEdit->setText (ui->lineEdit->text().left (ui->lineEdit->text().length() - 1));
            }
            if (kk == 92) {
                QRect ss = this->geometry();
                ss.setLeft (ss.left() + 5);
                ss.setRight (ss.right() + 5);
                this->setGeometry (ss);
                ui->lineEdit->setText (ui->lineEdit->text().left (ui->lineEdit->text().length() - 1));
            }
            if (kk == 39) {
                QRect ss = this->geometry();
                ss.setTop (ss.top() + 5);
                ss.setBottom (ss.bottom() + 5);
                this->setGeometry (ss);
                ui->lineEdit->setText (ui->lineEdit->text().left (ui->lineEdit->text().length() - 1));
            }


        }
    return QWidget::eventFilter (obj, event);
}


MainWindow::MainWindow (QWidget *parent)
    : QMainWindow (parent)
    , ui (new Ui::MainWindow)
{
    ui->setupUi (this);
    ui->lineEdit->installEventFilter (this);
    append_data();
    this->setWindowFlags (Qt::FramelessWindowHint | Qt::WindowStaysOnTopHint);
    this->setWindowOpacity (0.3);
    opacity = 30;


}



MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::append_data()
{
    mas.push_back (Task ("Отметьте правильный ответ  При выстреле различают четыре последовательных периода: ", "?  1. Предварительный; 2. Первый, или основной; 3. Второй; 4. Третий, или период последействия газов./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Начальной скоростью пули называется: ", "?  Скорость движения пули у дульного среза ствола/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Траекторией называется: ", "?  Кривая линия, описываемая центром тяжести пули (гранаты) в полете./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела (прямой выстрел) это: ", "?  Выстрел, при котором траектория не поднимается над линией прицеливания выше цели на всем своем протяжении/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Высотой траектории называется: ", "?  Кратчайшее расстояние от вершины траектории до горизонта оружия/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Точкой прицеливания (наводки) называется: ", "?  Точка на цели или вне ее, в которую наводится оружие/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Что больше? Линия прицеливания или прицельная линия? ", "?  Линия прицеливания/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Величина угла наибольшей дальности для пуль различных видов оружия составляет около ", "?  35 градусов/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Деривацией называется: ", "?  Отклонение пули от плоскости стрельбы в сторону ее вращения/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Какой термин используется при изучении дисциплины 'Огневая подготовка'? ", "?  Деривация/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Диаметр канала ствола (калибр) огнестрельного оружия в РФ определяется: ", "?  по расстоянию между противоположными полями/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Внешняя баллистика - это наука, изучающая движение пули (гранаты): ", "?  после прекращения действия на нее пороховых газов/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е упражнение начальных стрельб.Цель: мишень  ", "?  №4 уменьшенная в четыре раза/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е упражнение начальных стрельб. Дальность до цели ", "?  25 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е упражнение начальных стрельб. Количество патронов: ", "?  6 (2 раза по 3)/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е упражнение начальных стрельб.Время на стрельбу:  ", "?  неограниченное/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е упражнение начальных стрельб. Положение для стрельбы: ", "?  лежа с упора/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е упражнение начальных стрельб. Оценка: ", "?  'отлично'-25 очков; 'хорошо'-21 очко; 'удовлетворительно'- 18 очков./n"));
    mas.push_back (Task ("Отметьте правильный ответ  2-е упражнение начальных стрельб из АК-74. Цель: мишень № ", "?  4/n"));
    mas.push_back (Task ("Отметьте правильный ответ  2-е упражнение начальных стрельб из АК-74. Дальность до цели: ", "?  100 м/n"));
    mas.push_back (Task ("Отметьте правильный ответ  2-е упражнение начальных стрельб из АК-74. Количество патронов: ", "?  6 (2 раза по 3)/n"));
    mas.push_back (Task ("Отметьте правильный ответ  2-е упражнение начальных стрельб из АК-74. Время на стрельбу: ", "?  неограниченное/n"));
    mas.push_back (Task ("Отметьте правильный ответ  2-е упражнение начальных стрельб из АК-74. Положение для стрельбы: ", "?  лежа с упора/n"));
    mas.push_back (Task ("Отметьте правильный ответ  2-е упражнение начальных стрельб из АК-74. Оценка: ", "?  'отлично' - 25 очков; 'хорошо' - 20 очков; 'удовлетворительно' - 15 очков./n"));
    mas.push_back (Task ("Отметьте правильный ответ  3 - е упражнение начальных стрельб из АК-74.Цели: ", "?  мишени №4 и №7/n"));
    mas.push_back (Task ("Отметьте правильный ответ  3-е упражнение начальных стрельб из АК-74.Дальности до целей: ", "?  до мишени №4 - 100 метров, до мишени №7 - 200 метров,/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Количество патронов для выполнения 3 УНС из АК-74 равно: ", "?  11/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Положение для стрельбы из АК-74 при выполнении 3 УНС: ", "?  лежа с упора/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Оценка за 3 УНС из АК-74 выставляется: ", "?  'отлично' - 25 очков и поразить мишень №7; 'хорошо' - 20 очков и поразить мишень №7; 'удовлетворительно' - 15 очков и поразить мишень №7./n/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е упражнение учебных стрельб из АК-74.Цель: ", "?  мишень №4/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е УУС из АК-74.Время показа цели: ", "?  50, 60, 70 секунд/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е УУС из АК-74. Дальность до цели: ", "?  100 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е УУС из АК-74. Количество патронов: ", "?  15/n"));
    mas.push_back (Task ("Отметьте правильный ответ  1-е УУС из АК-74. Положение для стрельбы: ", "?  при первом показе-лежа с руки; при втором показе-с колена; при третьем показе-стоя./n"));
    mas.push_back (Task ("Отметьте правильный ответ  В ударно-спусковом механизме какого оружия имеется пружина спускового крючка? ", "?  СВД/n"));
    mas.push_back (Task ("Отметьте правильный ответ  В каком оружии нет спускового крючка? ", "?  ГП-25/n"));
    mas.push_back (Task ("Отметьте правильные ответы  В каком оружии ударно-спусковой механизм имеет корпус? ", "?  СВД/n?  ГП-25/n?  РПГ-7/n"));
    mas.push_back (Task ("Отметьте правильные ответы  В каком оружии предохранитель не входит в состав ударно-спускового механизма? ", "?  СВД/n?  ПМ/n?  ГП-25/n?  ПКМ/n"));
    mas.push_back (Task ("Отметьте правильный ответ  В каком оружии при неполной разборке отделяется ударник? ", "?  ПКМ/n"));
    mas.push_back (Task ("Расставьте оружие по возрастанию калибра  1: АК-74 ", "2: СВД/n3: ПМ/n4: НСВС/n5: КПВТ/n6: АГС-17/n7: РПГ-7/n"));
    mas.push_back (Task ("Расставьте оружие по мере увеличения начальной скорости полета пули (выстрела)  1: ГП-25 ", "2: РПГ-7В/n3: ПМ/n4: СВД/n5: АК-74/n6: РПК-74/n"));
    mas.push_back (Task ("Расставьте оружие по мере увеличения дальности прямого выстрела по грудной фигуре  1: ПКМ ", "2: СВД/n3: АК-74/n4: РПК-74/n"));
    mas.push_back (Task ("Расставьте оружие по мере возрастания емкости магазина (ленты)  1: ПМ ", "2: СВД/n3: АГС-17/n4: АК-74/n5: РПК-74/n6: ПКМ/n"));
    mas.push_back (Task ("Расставьте оружие по мере возрастания числа нарезов в канале ствола  1: РПГ-7В ", "2: ПМ/n3: КПВТ/n4: ГП-25/n"));
    mas.push_back (Task ("Расставьте оружие по мере возрастания прицельной дальности  1: ПМ ", "2: ГП-25/n3: РПГ-7В/n4: АК-74/n5: СВД/n6: ПКМ/n7: КПВТ/n"));
    mas.push_back (Task ("Отметьте правильный ответ  АК-74 является: ", "?  Индивидуальным оружием и предназначен для уничтожения живой силы и огневых средств противника/n"));
    mas.push_back (Task ("Отметьте правильный ответ  РПК-74 является: ", "?  Оружием стрелкового отделения и предназначен для уничтожения живой силы и огневых средств противника/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНОЕ утверждение  Работа частей и механизмов АК-74 при заряжании. ", "При присоединении магазина:/n?  Верхний патрон, упираясь сверху в затворную раму, несколько опускает патроны в магазин, сжимая его пружину/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  Работа частей и механизмов АК-74 при заряжании. ", "При постановке переводчика на автоматический огонь и отведении затворной рамы назад на длину свободного хода:/n?  Сектор переводчика остается в вырезе спускового крючка, но не препятствует повороту шептала одиночного огня/n?  Выступ затворной рамы запирает рычаг автоспуска/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  Работа частей и механизмов АК-74 при заряжании. ", "При отведении затворной рамы дальше длины свободного хода:/n?  Боевая пружина раскручивается/n?  Рычаг автоспуска опускается вниз/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  Работа частей и механизмов АК-74 при заряжании. ", "При отпускании затворной рамы после ее отведения назад:/n?  Затвор поворачивается вокруг продольной оси влево/n?  Рычаг автоспуска поворачивается назад и вверх/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  Работа частей и механизмов АК-74 при автоматической стрельбе. ", "При постановке переводчика на автоматический огонь:/n?  Сектор переводчика освобождает прямоугольный выступ шептала одиночного огня/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  Работа частей и механизмов АК-74 при автоматической стрельбе. ", "При нажатии на хвост спускового крючка:/n?  Курок под действием возвратной пружины поворачивается на своей оси и энергично наносит удар по ударнику/n?  Шептало автоспуска выходит из зацепления с автовзводом курка/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  Работа частей и механизмов АК-74 при стрельбе одиночными выстрелами. ", "При постановке переводчика из положения на предохранение в положение на одиночный огонь происходит следующее:/n?  Рычаг автоспуска повернут вперед и вверх/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Ударно-спусковой механизм АК-74 состоит из: ", "?  1.Курок; 2.Боевая пружина; 3.Спусковой крючок; 4.Шептало одиночного огня с пружиной; 5.Автоспуск с пружиной; 6.Переводчик; 7.Оси; 8.Замедлитель курка с пружиной./n"));
    mas.push_back (Task ("Дополните  Прицельная дальность АК-74-#метров. ", "Правильные варианты ответа: 1000; /n"));
    mas.push_back (Task ("Дополните  Дальность прямого выстрела по грудной фигуре из АК-74-# метров. ", "Правильные варианты ответа: 440; /n"));
    mas.push_back (Task ("Дополните  Дальность прямого выстрела по ростовой фигуре из АК-74-# метров. ", "Правильные варианты ответа: 625; /n"));
    mas.push_back (Task ("Дополните  Темп стрельбы из АК-74-# выстрелов в минуту. ", "Правильные варианты ответа: 600; /n"));
    mas.push_back (Task ("Дополните  Боевая скорострельность одиночными из АК-74-# выстрелов в минуту. ", "Правильные варианты ответа: 40; /n"));
    mas.push_back (Task ("Дополните  Боевая скорострельность АК-74 очередями-# выстрелов в минуту. ", "Правильные варианты ответа: 100; /n"));
    mas.push_back (Task ("Дополните  Начальная скорость полета пули из АК-74 составляет # метров в секунду. ", "Правильные варианты ответа: 900; /n"));
    mas.push_back (Task ("Дополните  Убойное действие пули из АК-74 сохраняется # метров. ", "Правильные варианты ответа: 1350; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес АК-74 с неснаряженным патронами магазином равен ", "?  3,3 кг./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес АК-74 со снаряженным патронами магазином равен ", "?  3,6 кг./n"));
    mas.push_back (Task ("Дополните  Емкость магазина АК-74-# патронов. ", "Правильные варианты ответа: 30; /n"));
    mas.push_back (Task ("Дополните  Число нарезов в канале ствола АК-74 равно # . ", "Правильные варианты ответа: 4; /n"));
    mas.push_back (Task ("Дополните  Дальность прямого выстрела из РПК-74 по грудной фигуре составляет # метров. ", "Правильные варианты ответа: 460; /n"));
    mas.push_back (Task ("Дополните  Дальность прямого выстрела из РПК-74 по ростовой фигуре составляет # метров. ", "Правильные варианты ответа: 640; /n"));
    mas.push_back (Task ("Дополните  Боевая скорострельность из РПК-74 одиночными составляет # выстрелов в минуту. ", "Правильные варианты ответа: 50; /n"));
    mas.push_back (Task ("Дополните  Боевая скорострельность из РПК-74 очередями составляет # выстрелов в минуту. ", "Правильные варианты ответа: 150; /n"));
    mas.push_back (Task ("Дополните  Начальная скорость полета пули из РПК-74 равна # метров в секунду. ", "Правильные варианты ответа: 960; /n"));
    mas.push_back (Task ("Дополните  Калибр АК-74 # мм. ", "Правильные варианты ответа: 5,45; /n"));
    mas.push_back (Task ("Емкость магазина РПК-74 составляет # патронов.  Правильные варианты ответа: 45;  ", ""));
    mas.push_back (Task ("Прицельная дальность РПК-74 составляет # метров.  Правильные варианты ответа: 1000;  ", ""));
    mas.push_back (Task ("Порядок неполной разборки АК-74  1: Отделить магазин ", "2: Проверить, нет ли патрона в патроннике/n3: Отделить пенал с принадлежностью/n4: Отделить шомпол/n5: Отделить дульный тормоз-компенсатор/n6: Отделить крышку ствольной коробки/n7: Отделить возвратный механизм/n8: Отделить затворную раму с затвором/n9: Отделить затвор от затворной рамы/n10: Отделить газовую трубку со ствольной накладкой/n"));
    mas.push_back (Task ("Отметьте правильные ответы  Затвор ПМ предназначен для: ", "?  Для подачи патрона из магазина в патронник/n?  Запирания канала ствола при выстреле/n?  Удержания гильзы (извлечения патрона)/n?  Постановки курка на боевой взвод/n"));
    mas.push_back (Task ("Укажите назначение частей ПМ  Рамка	Для соединения всех частей  ", "Ствол	Для направления полета пули/nСпусковая скоба	Для предохранения спускового крючка от случайного нажатия/n	Для удобства удержания пистолета в руке/n	Для крепления возвратной пружины/n	Ддя спуска курка с боевого взвода/n"));
    mas.push_back (Task ("Определите назначение частей предохранителя пистолета Макарова  Флажок	для перевода предохранителя из положения 'огонь' в положение 'предохранение' и обратно ", "Фиксатор	для удержания предохранителя в приданном ему положении/nУступ с полочкой	для поворота шептала и освобождения курка от боевого взвода/nРебро	для запирания затвора с рамкой/nЗацеп	для запирания курка/nВыступ	для восприятия удара курка/n/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  Положение частей и механизмов ПМ до заряжания: ", "?  Курок под действием узкого пера боевой пружины спущен и упирается передней плоскостью в выступ предохранителя/n?  Продольные вырезы затвора входят в пазы, имеющиеся в задней части рамки/nУстройство/n"));
    mas.push_back (Task ("Отметьте правильный ответ  ПМ состоит из следующих основных частей и механизмов: ", "?  1.Рамка со стволом и спусковой скобой; 2.Затвор с ударником, выбрасывателем и предохранителем, 3.Возвратная пружина; 4.Ударно-спусковой механизм; 5.Рукоятка с винтом;6.Затворная задержка; 7.Магазин/n"));
    mas.push_back (Task ("Отметьте правильный ответ  УСМ ПМ состоит из: ", "?  1.Курок; 2.Шептало с пружиной; 3.Спусковая тяга с рычагом взвода; 4.Боевая пружина; 5.Спусковой крючок; 6.Задвижка боевой пружины./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Пистолет Макарова состоит из _____ основных частей и механизмов. ", "?  7/n"));
    mas.push_back (Task ("Дополните  Калибр ПМ составляет # мм. ", "Правильные варианты ответа: 9; /n"));
    mas.push_back (Task ("Дополните  Дальность эффективной стрельбы из ПМ составляет # метров. ", "Правильные варианты ответа: 50; /n"));
    mas.push_back (Task ("Дополните  Боевая скорострельность ПМ составляет # выстрелов в минуту. ", "Правильные варианты ответа: 30; /n"));
    mas.push_back (Task ("Дополните  Начальная скорость полета пули из ПМ составляет # метров в секунду. ", "Правильные варианты ответа: 315; /n"));
    mas.push_back (Task ("Дополните  Убойное действие пули из ПМ сохраняется # метров. ", "Правильные варианты ответа: 350; /n"));
    mas.push_back (Task ("Дополните  Вес ПМ с магазином без патронов составляет # грамм. ", "Правильные варианты ответа: 730; /n"));
    mas.push_back (Task ("Дополните  Вес ПМ с магазином, снаряженным восемью патронами составляет # грамм. ", "Правильные варианты ответа: 810; /n"));
    mas.push_back (Task ("Дополните  Емкость магазина ПМ составляет # патронов. ", "Правильные варианты ответа: 8; /n"));
    mas.push_back (Task ("Число нарезов в канале ствола ПМ равно #.  Правильные варианты ответа: 4; ", ""));
    mas.push_back (Task ("Отметьте правильный ответ  Снайперская винтовка Драгунова ", "?  является оружием снайпера и предназначена для уничтожения различных появляющихся, движущихся, открытых и маскированных одиночных целей/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Газовая камора СВД служит для: ", "?  Направления пороховых газов из ствола на газовый поршень/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Газовый поршень СВД служит для: ", "?  Передачи давления пороховых газов толкателю/n"));
    mas.push_back (Task ("Отметьте правильный ответ  В СВД толкатель с пружиной служит для: ", "?  отвода затворной рамы назад при выстреле/n"));
    mas.push_back (Task ("Отметьте правильные ответы  В СВД ствольная коробка служит для: ", "?  соединения частей и механизмов винтовки/n?  обеспечения закрывания канала ствола затвором/n?  обеспечения запирания затвора/n"));
    mas.push_back (Task ("Отметьте правильные ответы  В СВД затворная рама служит для: ", "?  приведения в действие затвора/n?  приведения в действие ударно-спускового механизма/n"));
    mas.push_back (Task ("Отметьте правильные ответы  В СВД затвор служит для: ", "?  досылания патрона в патронник/n?  закрывания канала ствола/n?  разбивания капсюля/n?  извлечения из патронника гильзы/n"));
    mas.push_back (Task ("Отметьте НЕПРАВИЛЬНЫЕ утверждения  В СВД ударно-спусковой механизм служит для: ", "?  обеспечения ведения автоматического огня/n?  разбивания капсюля и извлечения из патронника гильзы/n"));
    mas.push_back (Task ("Порядок неполной разборки СВД  1: Отделить магазин и проверить нет ли патрона в патроннике ", "2: Отделить оптический прицел/n3: Отделить щеку приклада/n4: Отделить крышку ствольной коробки с возвратным механизмом/n5: Отделить затворную раму с затвором/n6: Отделить затвор от затворной рамы/n7: Отделить ударно-спусковой механизм/n8: Отделить ствольные накладки/n9: Отделить газовый поршень и толкатель с пружиной/n"));
    mas.push_back (Task ("Порядок сборки СВД после неполной разборки  1: Присоединить газовый поршень и толкатель с пружиной ", "2: Присоединить ствольные накладки/n3: Присоединить ударно-спусковой механизм/n4: Присоединить затвор к затворной раме/n5: Присоединить затворную раму с затвором/n6: Присоединить крышку ствольной коробки с возвратным механизмом/n7: Присоединить щеку приклада/n8: Присоединить оптический прицел/n9: Присоединить магазин/n"));
    mas.push_back (Task ("Перечислите основные части и механизмы СВД  СВД состоит из основных частей и механизмов ", "?  Крышка ствольной коробки/n?  Возвратный механизм/n?  Затворная рама/n?  Затвор/n?  Газовая трубка с регулятором/n?  Газовый поршень и толкатель с пружиной/n?  Ствольные накладки (правая и левая)/n?  Ударно-спусковой механизм/n?  Предохранитель/n?  Магазин/n?  Щека приклада/n?  Оптический прицел/n?  Штык-нож/n?  Ствол со ств. короб. откр.прицел. и приклад/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Увеличение оптического прицела ПСО-1- ", "?  4-кратное/n"));
    mas.push_back (Task ("Дополните  Прицельная дальность СВД с оптическим прицелом составляет # метров. ", "Правильные варианты ответа: 1300; /n"));
    mas.push_back (Task ("Дополните  Прицельная дальность СВД с открытым прицелом составляет # метров. ", "Правильные варианты ответа: 1200; /n"));
    mas.push_back (Task ("Дальность прямого выстрела из СВД по головной фигуре составляет # метров.  Правильные варианты ответа: 350;  ", ""));
    mas.push_back (Task ("Дополните  Дальность прямого выстрела из СВД по грудной фигуре составляет # метров. ", "Правильные варианты ответа: 430; /n"));
    mas.push_back (Task ("Дополните  Боевая скорострельность СВД составляет # выстрелов в минуту. ", "Правильные варианты ответа: 30; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес СВД без штык- ножа, с оптическим прицелом , неснаряженным магазином и щекой приклада составляет # кг. ", "?  4,3/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Длина СВД без штык-ножа составляет # мм. ", "?  1225/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Калибр СВД составляет- ", "?  7,62 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Поле зрения прицела ПСО-1составляет градусов ", "?  6/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Огонь из СВД наиболее эффективен на расстоянии до ", "?  800 м/n"));
    mas.push_back (Task ("Отметьте правильный ответ  7,62 мм пулемет Калашникова предназначен для: ", "?  уничтожения живой силы, огневых средств и воздушных целей противника/nУстройство/n"));
    mas.push_back (Task ("Сделайте выбор  Из каких основных частей и механизмов состоит 7,62 мм пулемет Калашникова? ", "?  Ствол/n?  Ствольная коробка с крышкой, основанием приемника и прикладом/n?  Затворная рама с извлекателем и газовым поршнем/n?  Затвор/n?  Возвратно-боевая пружина с направляющим стержнем/n?  Трубка газового поршня с сошкой/n?  Спусковой механизм/n"));
    mas.push_back (Task ("Порядок неполной разборки 7,62 мм пулемета Калашникова  1: Установить пулемет на сошку ", "2: Отделить коробку с лентой от пулемета/n3: Проверить нет ли патрона в патроннике/n4: Вынуть пенал с принадлежностью/n5: Отделить звенья шомпола от ноги сошки/n6: Отделить направляющий стержень с возвратно-боевой пружиной/n7: Отделить затворную раму с затвором/n8: Отделить затвор от затворной рамы/n9: Отделить ударник от затвора/n10: Отделить ствол/n"));
    mas.push_back (Task ("Порядок сборки 7,62 мм пулемета Калашникова после неполной разборки  1: Присоединить ствол ", "2: Присоединить ударник к затвору/n3: Присоединить затвор к затворной раме/n4: Присоединить затворную раму с затвором к ствольной коробке/n5: Присоединить направляющий стержень с возвратно-боевой пружиной/n6: Опустить основание приемника и закрыть крышку ствольной коробки/n7: Присоединить звенья шомпола к ноге сошки/n8: Вложить пенал с принадлежностью в гнездо приклада/n9: Присоединить коробку с лентой к пулемету/n10: Сложить ноги сошки/n"));
    mas.push_back (Task ("Выберите  Из каких основных частей состоит пулемет КПВТ? ", "?  Ствол/n?  Кожух/n?  Ствольная коробка/n?  Механизм пневмоперезаряжания/n?  Гильзоотвод/n?  Затвор/n?  Спусковой механизм/n?  Приемник/n?  Крышка ствольной коробки/n?  Затыльник/n?  Возвратно-боевая пружина/n?  Электроспуск/n"));
    mas.push_back (Task ("Дополните  Прицельная дальность 7,62 мм пулемета Калашникова составляет # метров. ", "Правильные варианты ответа: 1500; /n"));
    mas.push_back (Task ("Отметьте правильные ответы  Емкость ленты 7,62 мм пулемета Калашникова может быть: ", "?  100 патронов/n?  200 патронов/n?  250 патронов/n"));
    mas.push_back (Task ("Отметьте правильный ответ  7,62 мм пулемет Калашникова имеет в стволе ", "?  4 нареза/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес 7,62 мм пулемета Калашникова со станком составляет ", "?  16,5 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Калибр пулемета КПВТ составляет ", "?  14,5 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицельная дальность пулемета КПВТ составляет ", "?  2000 метров/n"));
    mas.push_back (Task ("Дополните  Начальная скорость полета пули из КПВТ равна # метров в секунду. ", "Правильные варианты ответа: 998; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса тела пулемета КПВТ равна ", "?  52,2 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Боевая скорострельность пулемета КПВТ составляет ", "?  70-80 выстрелов в минуту/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Темп стрельбы пулемета КПВТ составляет ", "?  550-600 выстрелов в минуту/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность действительного огня из пулемета КПВТ по наземным целям составляет ", "?  2000 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность действительного огня из пулемета КПВТ по воздушным целям составляет ", "?  1500 метров/n"));
    mas.push_back (Task ("Дальность прямого выстрела из КПВТ по БТР (высота 1,8 м) составляет  ?  1000 метров ", ""));
    mas.push_back (Task ("Отметьте правильный ответ  Допустимое ведение непрерывного огня из КПВТ до ", "?  150 выстрелов/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Калибр пулемета НСВС равен ", "?  12,7 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Начальная скорость полета пули из пулемета НСВС равна ", "?  845 метров в секунду/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса тела пулемета НСВС равна ", "?  25 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса пулемета НСВС на станке равна ", "?  41 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Боевая скорострельность пулемета НСВС равна ", "?  80-100 выстрелов в минуту/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Темп стрельбы пулемета НСВС равен ", "?  700-800 выстрелов в минуту/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела из НСВС по цели высотой 2 метра равна ", "?  850 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела из НСВС по грудной фигуре равна ", "?  460 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела из НСВС по ростовой фигуре равна ", "?  750 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицельная дальность пулемета НСВС составляет ", "?  2000 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Ручные осколочные гранаты предназначены для: ", "?  поражения осколками живой силы противника в ближнем бою/n"));
    mas.push_back (Task ("Сделайте выбор  Какие реактивные противотанковые гранаты являются одноразовыми? ", "?  РПГ-18/n?  РПГ-22/n?  РПГ-26/n?  РПГ-27/n"));
    mas.push_back (Task ("Как называются реактивные противотанковые гранаты?  РПГ-18	'Муха' ", "РПГ-22	'Нетто'/nРПГ-26	'Аглень'/nРПГ-27	'Таволга'/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Корпус каких гранат стальной? ", "?  РГД-5/n?  РГО/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Корпус каких гранат чугунный? ", "?  Ф-1/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Корпус каких гранат из алюминиевого сплава? ", "?  РГН/n/n/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Ручные осколочные гранаты состоят из: ", "?  корпус, запал, разрывной заряд/n"));
    mas.push_back (Task ("Сделайте выбор   Запал УЗРГМ состоит из следующих основных частей: ", "?  Ударный механизм/n?  Запал/n"));
    mas.push_back (Task ("Сделайте выбор  Запал УДЗ состоит из следующих основных частей ", "?  Корпус/n?  Накольно-предохранительный механизм/n?  Механизм дальнего взведения/n?  Механизм самоликвидатора/n?  Датчик цели/n?  Детонирующий узел/n"));
    mas.push_back (Task ("Выберите  Реактивные противотанковые гранаты состоят из ", "?  Пусковое устройство/n?  Граната/n?  Узел крепления гранаты/n"));
    mas.push_back (Task ("Дополните  Граната РГД-5 весит # грамм. ", "Правильные варианты ответа: 310; /n"));
    mas.push_back (Task ("Дополните  Граната Ф-1 весит # грамм. ", "Правильные варианты ответа: 600; /n"));
    mas.push_back (Task ("Дополните  Граната РГН весит # грамм. ", "Правильные варианты ответа: 310; /n"));
    mas.push_back (Task ("Дополните  Граната РГО весит # грамм. ", "Правильные варианты ответа: 530; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Расшифруйте аббривиатуру УЗРГМ ", "?  унифицированный запал ручной гранаты модернизированный/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Расшифруйте аббривиатуру УДЗ ", "?  ударно-дистанционный запал/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Время горения замедлителя запала УЗРГМ равно ", "?  3,2 - 4,2 сек./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Время горения замедлителя запала УДЗ равно ", "?  3,3 - 4,3 сек./n"));
    mas.push_back (Task ("Дополните  Радиус разлета убойных осколков гранаты РГД-5 составляет # метров. ", "Правильные варианты ответа: 25; /n"));
    mas.push_back (Task ("Дополните  Радиус разлета убойных осколков гранаты Ф-1 составляет # метров. ", "Правильные варианты ответа: 200; /n"));
    mas.push_back (Task ("Дополните  Радиус разлета убойных осколков гранаты РГН составляет # метров. ", "Правильные варианты ответа: 24; /n"));
    mas.push_back (Task ("Дополните  Радиус разлета убойных осколков гранаты РГО составляет # метров. ", "Правильные варианты ответа: 150; /n"));
    mas.push_back (Task ("Установите соответствие радиуса зоны эффективного поражения живой силы осколками и гранатами  РГД-5	5 метров ", "Ф-1	7 метров/nРГН	8 метров/nРГО	12 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Средняя дальность броска гранатой РГД-5 и РГН составляет ", "?  30 - 45 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Средняя дальность броска гранатой Ф-1 и РГО составляет ", "?  20 - 40 метров/n"));
    mas.push_back (Task ("тметьте правильный ответ  Вес разрывного заряда гранаты РГД-5 равен ", "?  110 грамм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес разрывного заряда гранаты Ф-1 равен ", "?  60 грамм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес разрывного заряда гранаты РГН равен ", "?  114 грамм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес разрывного заряда гранаты РГО равен ", "?  92 грамма/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Калибр РПГ-18 равен ", "?  64 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Калибр РПГ-22 равен ", "?  72,5 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Калибр РПГ-26 равен ", "?  72,5 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Калибр РПГ-27 равен ", "?  105 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицельная дальность из РПГ-18 равна ", "?  200 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицельная дальность из РПГ-22 равна ", "?  250 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицельная дальность из РПГ-26 равна ", "?  250 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицельная дальность из РПГ-27 равна ", "?  200 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела по цели высотой 2 метра из РПГ-18 равна ", "?  135 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела по цели высотой 2 метра из РПГ-22 равна ", "?  160 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела по цели высотой 2 метра из РПГ-26 равна ", "?  170 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Начальная скорость полета гранаты РПГ-18 равна ", "?  114 метров в секунду/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Начальная скорость полета гранаты РПГ-22 равна ", "?  133 метра в секунду/n/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Начальная скорость полета гранаты РПГ-26 равна ", "?  144 метра в секунду/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Начальная скорость полета гранаты РПГ-27 равна ", "?  130 метров в секунду/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса гранаты РПГ-18 равна ", "?  2,6 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса гранаты РПГ-22 равна ", "?  2,7 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса гранаты РПГ-26 равна ", "?  2,9 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса гранаты РПГ-27 равна ", "?  7,6 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Бронепробиваемость РПГ-18 составляет ", "?  300 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Бронепробиваемость РПГ-22 составляет ", "?  300 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Бронепробиваемость РПГ-26 составляет ", "?  440 мм/n/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Бронепробиваемость РПГ-27 составляет ", "?  650 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Подствольный гранатомет ГП-25 является индивидуальным оружием и предназначен для уничтожения живой силы и огневых средств противника, расположенных на: ", "?  открытой местности, в открытых траншеях, на обратных скатах высот, а также для временного лишения противника способности к активным действиям/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Кронштейн ГП-25 предназначен для: ", "?  присоединения гранатомета к автомату и размещения прицельных приспособлений/nУстройство/n"));
    mas.push_back (Task ("Отметьте правильный ответ  ГП-25 состоит из следующих основных частей: ", "?  1.Ствол с кронштейном и прицельным приспособлением; 2.Казенник; 3.Корпус УСМ с рукояткой./n"));
    mas.push_back (Task ("Порядок неполной разборки ГП-25:  1: Отделить ствол от корпуса УСМ ", "2: Отделить чеку/n3: Отделить ось корпуса/n4: Отделить переводчик/n5: Отделить казенник от корпуса УСМ/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Выстрел ВОГ-25 состоит из: ", "?  1.Осколочная граната; 2.Взрыватель; 3.Метательный заряд./n"));
    mas.push_back (Task ("Установите взаимосвязь частей ГП-25  Ствол	Нарезы ", "Кронштейн	Прижим фиксатора/nКазенник	Экстрактор/nКорпус УСМ	Рукоятка/nУСМ	Гнеток/nПрицел	Отвес/n/n"));
    mas.push_back (Task ("Дополните  Калибр гранатомета ГП-25 составляет # мм. ", "Правильные варианты ответа: 40; /n"));
    mas.push_back (Task ("Дополните  Максимальная прицельная дальность стрельбы из ГП-25 составляет # метров. ", "Правильные варианты ответа: 400; /n"));
    mas.push_back (Task ("Дополните  Минимальная прицельная дальность стрельбы из ГП-25 при навесной траектории составляет # метров. ", "Правильные варианты ответа: 200; /n"));
    mas.push_back (Task ("Дополните  Минимальная прицельная дальность стрельбы из ГП-25 при настильной траектории составляет # метров. ", "Правильные варианты ответа: 50; /n"));
    mas.push_back (Task ("Дополните  Начальная скорость полета выстрела из ГП-25 составляет # метров в секунду. ", "Правильные варианты ответа: 76; /n/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Боевая скорострельность из ГП-25 составляет: ", "?  4 - 5 выстрелов в минуту/n"));
    mas.push_back (Task ("Дополните  Носимый боекомплект к ГП-25 составляет # выстрелов. ", "Правильные варианты ответа: 10; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса гранатомета ГП-25 равна ", "?  1,5 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса выстрела ВОГ-25 равна ", "?  0,255 кг/n"));
    mas.push_back (Task ("Дополните  Радиус сплошного поражения осколками выстрела ВОГ-25 составляет # метров. ", "Правильные варианты ответа: 7; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность взведения взрывателя выстрела ВОГ-25 составляет ", "?  от 10 до 40 метров/n"));
    mas.push_back (Task ("Дополните  Длина гранатомета ГП-25 составляет # мм. ", "Правильные варианты ответа: 323; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Длина гранатомета ГП-25 равна ", "?  323 мм/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Время самоликвидации выстрела ВОГ-25 составляет  ", "?  14 - 19 сек/n"));
    mas.push_back (Task ("Дополните  Число нарезов в канале ствола ГП-25 равно #. ", "Правильные варианты ответа: 12; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  УСМ гранатомета РПГ-7В служит для: ", "?  1.Спуска курка с боевого взвода; 2.Нанесения удара по бойку; 3.Постановки гранатомета на предохранитель./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Ручной противотанковый гранатомет РПГ-7 предназначен для: ", "?  борьбы с танками, самоходно-артиллерийскими установками и другими бронированными средствами противника/nУстройство/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Гранатомет РПГ-7В состоит из следующих основных частей: ", "?  1.Ствол с механическим прицелом; 2.УСМ с предохранителем; 3.Бойковый механизм; 4.Оптический прицел./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Гранатомет РПГ-16 состоит из следующих частей: ", "?  1.Ствол с механическим прицелом; 2.Стопорно-контактный механизм; 3.Ударно-спусковой механизм; 4.Оптический прицел; 5.Быстросъемная сошка./n/n"));
    mas.push_back (Task ("Порядок неполной разборки гранатомета РПГ-7В  1: Снять чехол с казенной части гранатомета ", "2: Снять чехол с дульной части гранатомета/n3: Отделить ударно-спусковой механизм/n4: Отделить бойковый механизм/n5: Отделить крышку корпуса ударно-спускового механизма/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Выстрел к гранатомету РПГ-7В состоит из: ", "?  Противотанковой гранаты и порохового заряда/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Увеличение прицела ПГО-7В составляет: ", "?  2,7 крат./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела из РПГ-7В выстрелом ПГ-7В по цели высотой 2метра равна ", "?  330 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Дальность прямого выстрела из РПГ-7В выстрелом ПГ-7ВМ по цели высотой 2 метра равна ", "?  310 метров/n"));
    mas.push_back (Task ("Дополните  Калибр гранатомета РПГ-7В равен # мм. ", "Правильные варианты ответа: 40; /n"));
    mas.push_back (Task ("Дополните  Калибр гранаты ПГ-7В равен # мм. ", "Правильные варианты ответа: 85; /n"));
    mas.push_back (Task ("Дополните  Калибр гранаты ПГ-7ВМ равен # мм. ", "Правильные варианты ответа: 70; /n"));
    mas.push_back (Task ("Дополните  Начальная скорость гранаты ПГ-7В равна # метров в секунду. ", "Правильные варианты ответа: 120; /n"));
    mas.push_back (Task ("Дополните  Начальная скорость гранаты ПГ-7ВМ равна # метров в секунду. ", "Правильные варианты ответа: 140; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Максимальная скорость гранат ПГ-7В и ПГ-7ВМ равна: ", "?  300 метров в секунду./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Боевая скорострельность гранатомета РПГ-7В равна ", "?  4 - 6 выстрелов в минуту/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Вес гранатомета РПГ-7В с прицелом равен ", "?  6,3 кг/n"));
    mas.push_back (Task ("Дополните  Носимый боекомплект к гранатомету РПГ-7В составляет # выстрелов. ", "Правильные варианты ответа: 5; /n/n/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицельная дальность гранатомета РПГ-7В составляет: ", "?  500 метров/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Живучесть гранатомета РПГ-7В составляет: ", "?  250 выстрелов/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Расшифруйте аббривиатуру НСПУ ", "?  Ночной стрелковый прицел унифицированный/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Прицел НСПУ предназначен для: ", "?  1.Наблюдения за полем боя; 2.Обнаружения целей на поле боя ночью и в условиях плохой видимости; 3.Ведения прицельного огня на дальностях прямого выстрела ночью./n"));
    mas.push_back (Task ("Отметьте правильный ответ  Корпус прицела НСПУ предназначен для: ", "?  размещения и сборки всех частей и механизмов прицела и присоединения его к оружию/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Объектив прицела НСПУ предназначен для: ", "?  создания в своей фокальной плоскости уменьшенного перевернутого изображения малой яркости наблюдаемого предмета/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Электронно-оптический преобразователь НСПУ предназначен для: ", "?  многократного усиления яркости изображения наблюдаемого предмета, для оборачивания изображения в вертикальной и горизонтальной плоскостях и построения его на экране/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Преобразователь напряжения НСПУ предназначен: ", "?  для преобразования электрического тока аккумуляторной батареи в переменное напряжение высокого напряжения для питания ЭОП/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Высоковольтный блок НСПУ предназначен: ", "?  для выпрямления и умножения переменного напряжения 6 кВт преобразователя напряжения в постоянное напряжение 30 кВт/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Блок регулировки НСПУ предназначен: ", "?  для включения и выключения прицела, установления необходимой первоначальной яркости электролампочки подсветки сетки и для автоматического регулирования яркости экрана и сетки при изменении естественной освещенности/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Окуляр НСПУ предназначен:  ", "?  для увеличения изображения, получаемого на выходном экране ЭОП/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Механизм углов прицеливания служит: ", "?  для производства выверки прицела по высоте и боковому направлению, а также для установки необходимых углов прицеливания и ввода боковых поправок/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Сетка прицела НСПУ служит: ", "?  для прицеливания и может использоваться при определении дальности до местных предметов и целей/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Светофильтр НСПУ служит: ", "?  для повышения контраста изображения цели при ее наблюдении на зеленом фоне при повышенной освещенности/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Светофильтр НСПУ имеет цвет: ", "?  красный/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Диафрагма НСПУ служит: ", "?  для предохранения прицела от засветки/n"));
    mas.push_back (Task ("Выберите  Из каких основных частей состоит прицел НСПУ? ", "?  Корпус/n?  Объектив/n?  Электронно-оптический преобразователь/n?  Преобразователь напряжения/n?  Высоковольтный блок/n?  Аккумуляторная батарея/n?  Окуляр/n?  Механизм углов прицеливания/n?  Диафрагма/n?  Светофильтр/n/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Сколько шкал прицеливания имеется в комплекте прицела НСПУ? ", "?  7/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса прицела НСПУ в боевом положении равна ", "?  2,2 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Масса прицела НСПУ в походном положении равна ", "?  3,5 кг/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Время непрерывной работы прицела НСПУ с одной аккумуляторной батареей составляет ", "?  6 часов/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Увеличение прицела НСПУ составляет (кратность) ", "?  3,5/n"));
    mas.push_back (Task ("Отметьте правильные ответы  Проверка боя оружия производится в следующих случаях: ", "?  при поступлении оружия в подразделение/n?  после ремонта, замены частей, которые могли бы изменить бой оружия/n?  при обнаружнии во время стрельбы отклонений пуль не удовлетворяющих требованиям нормального боя/n"));
    mas.push_back (Task ("Отметьте правильные ответы  Проверка боя и приведение оружия к нормальному бою организуются командиром ", "?  роты/n?  взвода/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Стрельба при проверке боя и приведении оружия к нормальному бою производится: ", "?  пристрельщиками/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Пристрелка автомата производится из положения: ", "?  лежа с упора/n"));
    mas.push_back (Task ("Отметьте правильные ответы  Положение контрольной точки при приведении оружия к нормальному бою зависит от: ", "?  установки прицела/n?  дальности стрельбы/n"));
    mas.push_back (Task ("Дополните  Для достижения достаточной точности в определении положения средней точки попадания при стрельбе одиночными выстрелами требуется # патрона. ", "Правильные варианты ответа: 4; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Какой прицел устанавливается при приведении к нормальному бою АК-74? ", "?  3/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Какое расстояние должно быть между контрольной точкой и точкой прицеливания при приведении к нормальному бою АК-74? ", "?  13 см/n"));
    mas.push_back (Task ("Дополните  Бой АК-74 признается нормальным, если средняя точка попадания 4-х пробоин отклоняется от контрольной точки не более чем на # см в любом направлении. ", "Правильные варианты ответа: 5; /n"));
    mas.push_back (Task ("Дополните  Бой АК-74 признается нормальным, если все 4 пробоины вмещаются в круг диаметром # см. ", "Правильные варианты ответа: 15; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  Что необходимо сделать с мушкой АК-74, если СТП оказалась ниже и правее КТ? ", "?  сдвинуть вниз и вправо/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Что необходимо сделать с мушкой АК-74, если СТП оказалась внизу и левее КТ? ", "?  сдвинуть вниз и влево/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Что необходимо сделать с мушкой АК-74, если СТП оказалась вверху и правее КТ? ", "?  сдвинуть вверх и вправо/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Что необходимо сделать с мушкой АК-74, если СТП оказалась вверху и левее КТ? ", "?  сдвинуть вверх и влево/n"));
    mas.push_back (Task ("Дополните  При перемещении мушки АК-74 в сторону на 1 мм СТП при стрельбе на 100 метров смещается на # см в сторону. ", "Правильные варианты ответа: 26; /n"));
    mas.push_back (Task ("Дополните   Один полный оборот мушки АК-74 перемещает СТП по высоте на # см. ", "Правильные варианты ответа: 20; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  При приведении к нормальному бою РПК-74 расстояние между КТ и точкой прицеливания равно: ", "?  11 см/n"));
    mas.push_back (Task ("Отметьте правильный ответ  При приведении к нормальному бою ПКМ расстояние между КТ и точкой прицеливания равно: ", "?  15 см/n"));
    mas.push_back (Task ("Дополните  При перемещении мушки РПК-74 в сторону на 1мм СТП смещается в сторону на # см. ", "Правильные варианты ответа: 18; /n"));
    mas.push_back (Task ("Дополните  При перемещении мушки ПКМ в сторону на 1мм СТП смещается в сторону на # см. ", "Правильные варианты ответа: 15; /n"));
    mas.push_back (Task ("Дополните  Один полный оборот мушки РПК-74 перемещает СТП по высоте на # см. ", "Правильные варианты ответа: 14; /n"));
    mas.push_back (Task ("Дополните  Полный оборот мушки ПКМ перемещает СТП по высоте на # см. ", "Правильные варианты ответа: 12; /n"));
    mas.push_back (Task ("Отметьте правильный ответ  При приведении к нормальному бою ПМ расстояние между КТ и точкой прицеливания равно: ", "?  12,5 см/n"));
    mas.push_back (Task ("Отметьте правильный ответ  Увеличение (уменьшение) высоты целика ПМ или перемещение его вправо (влево) на 1мм изменяет положение СТП на: ", "?  19 см/n"));

}
